url=http://automationpractice.com/index.php?controller=authentication&back=my-account
email=Ankushvij1@gmail.com
Email=anks@gmail.com
pass=ankush
browser=chrome
TextMessage=Hi ankush, this is a HI from Selenium WebDriver to you!