# My-POM-AutomationFramework

./: pom.xml
src/main/java/com/automationPOM/qa/ExtentReportListener/: ExtentReporterNG.java  package-info.java
src/main/java/com/automationPOM/qa/base/: TestBase.java  package-info.java
src/main/java/com/automationPOM/qa/config/: package-info.java
src/main/java/com/automationPOM/qa/pages/: ContactUs.java  Home.java  LoginPage.java  MyAccountPage.java  Resgister.java  WomenTab.java  package-info.java
src/main/java/com/automationPOM/qa/testdata/: AutomationPracticeTestData.xlsx  package-info.java
src/main/java/com/automationPOM/qa/utils/: TestUtil.java  WebEventListener.java  package-info.java
src/test/java/com/automationPOM/qa/testcases/: ContactUsTest.java  HomeTest.java  LoginPageTest.java  MyAccountTest.java  package-info.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationPracticePOMSuite/: TestCasesPractice.html  TestCasesPractice.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automationPOM.qa.testcases.ContactUsTest.xml  TEST-com.automationPOM.qa.testcases.HomeTest.xml  TEST-com.automationPOM.qa.testcases.LoginPageTest.xml  TEST-com.automationPOM.qa.testcases.MyAccountTest.xml
test-output/old/: index.html
test-output/old/AutomationPracticePOMSuite/: TestCasesPractice.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
